[16-Dec-2017 01:35:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 38
[16-Dec-2017 01:35:57 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 38
[16-Dec-2017 01:40:50 UTC] gszafalao@gmail.com
[16-Dec-2017 01:41:45 UTC] gszafalao@gmail.com
[16-Dec-2017 01:46:19 UTC] gszafalao@gmail.com
[16-Dec-2017 01:52:09 UTC] gszafalao@gmail.com
[16-Dec-2017 02:19:16 UTC] gszafalao@gmail.com
[16-Dec-2017 02:19:59 UTC] gszafalao@gmail.com
[16-Dec-2017 02:20:49 UTC] gszafalao@gmail.com
[16-Dec-2017 02:21:34 UTC] gszafalao@gmail.com
[16-Dec-2017 02:22:11 UTC] gszafalao@gmail.com
[16-Dec-2017 02:22:57 UTC] gszafalao@gmail.com
[16-Dec-2017 02:23:45 UTC] gszafalao@gmail.com
[16-Dec-2017 02:24:59 UTC] gszafalao@gmail.com
[16-Dec-2017 02:25:33 UTC] gszafalao@gmail.com
[16-Dec-2017 15:18:02 UTC] gszafalao@gmail.com
[16-Dec-2017 16:23:13 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/migrationproject/public_html/venue/reg.php on line 144
[16-Dec-2017 16:25:49 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/migrationproject/public_html/venue/reg.php on line 143
[16-Dec-2017 16:26:53 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/migrationproject/public_html/venue/reg.php on line 143
[16-Dec-2017 16:28:25 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/migrationproject/public_html/venue/reg.php on line 143
[16-Dec-2017 16:52:37 UTC] PHP Fatal error:  Call to undefined function encryptIt() in /home/migrationproject/public_html/venue/ex_login.php on line 17
[16-Dec-2017 16:53:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 160
[16-Dec-2017 16:53:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 161
[17-Dec-2017 01:29:14 UTC] PHP Parse error:  syntax error, unexpected '$id_user' (T_VARIABLE), expecting ',' or ';' in /home/migrationproject/public_html/venue/ex_login.php on line 189
[18-Dec-2017 13:07:05 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home/migrationproject/public_html/venue/ex_login.php on line 12
[18-Dec-2017 13:21:53 UTC] PHP Fatal error:  Cannot redeclare setcookie() in /home/migrationproject/public_html/venue/setcoockie.php on line 18
[18-Dec-2017 13:23:12 UTC] PHP Fatal error:  Cannot redeclare setcookie() in /home/migrationproject/public_html/venue/setcoockie.php on line 18
[18-Dec-2017 13:24:10 UTC] PHP Fatal error:  Cannot redeclare setcookie() in /home/migrationproject/public_html/venue/setcoockie.php on line 18
[18-Dec-2017 13:24:13 UTC] PHP Fatal error:  Cannot redeclare setcookie() in /home/migrationproject/public_html/venue/setcoockie.php on line 18
[18-Dec-2017 13:25:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/migrationproject/public_html/venue/setcoockie.php on line 21
[18-Dec-2017 13:57:32 UTC] PHP Fatal error:  Cannot redeclare funcsetcookie() (previously declared in /home/migrationproject/public_html/venue/setcoockie.php:4) in /home/migrationproject/public_html/venue/uncoockie.php on line 13
[18-Dec-2017 14:00:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/migrationproject/public_html/venue/uncoockie.php on line 15
[18-Dec-2017 14:04:03 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/migrationproject/public_html/venue/login.php on line 126
[18-Dec-2017 14:29:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/migrationproject/public_html/venue/login.php on line 9
[18-Dec-2017 14:42:19 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/migrationproject/public_html/venue/login.php on line 139
[18-Dec-2017 14:43:27 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/migrationproject/public_html/venue/login.php on line 139
[18-Dec-2017 14:43:33 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/migrationproject/public_html/venue/login.php on line 139
[21-Dec-2017 18:39:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 38
[21-Dec-2017 18:39:45 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 38
[21-Dec-2017 18:44:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 38
[21-Dec-2017 18:44:33 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 38
[21-Dec-2017 18:44:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 38
[21-Dec-2017 18:44:36 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 38
[21-Dec-2017 18:44:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 38
[21-Dec-2017 18:44:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 38
[25-Dec-2017 23:28:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 38
[25-Dec-2017 23:28:18 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 38
[27-Dec-2017 00:28:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 38
[27-Dec-2017 00:28:09 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 38
[27-Dec-2017 00:30:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 00:30:42 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 00:30:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 00:30:43 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 00:30:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 00:30:45 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 00:34:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 00:34:31 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 37
[27-Dec-2017 21:31:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[27-Dec-2017 21:31:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[27-Dec-2017 22:06:42 UTC] PHP Warning:  include(../footer.php): failed to open stream: No such file or directory in /home/migrationproject/public_html/venue/reg.php on line 498
[27-Dec-2017 22:06:42 UTC] PHP Warning:  include(): Failed opening '../footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/migrationproject/public_html/venue/reg.php on line 498
[06-Jan-2018 23:42:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 37
[06-Jan-2018 23:42:56 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 37
[08-Jan-2018 12:15:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_reg_al.php on line 189
[08-Jan-2018 12:17:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_reg_al.php on line 189
[08-Jan-2018 12:19:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_reg_al.php on line 193
[08-Jan-2018 12:33:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 141
[08-Jan-2018 12:33:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 144
[26-Jan-2018 06:08:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 141
[26-Jan-2018 06:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 144
[26-Jan-2018 06:59:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[26-Jan-2018 06:59:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[26-Jan-2018 07:13:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_reg_prof.php on line 189
[26-Jan-2018 07:21:26 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 140
[26-Jan-2018 07:21:26 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 141
[26-Jan-2018 07:21:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 140
[26-Jan-2018 07:21:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 141
[26-Jan-2018 07:21:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 147
[26-Jan-2018 07:21:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 148
[26-Jan-2018 07:21:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 154
[26-Jan-2018 07:21:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 156
[26-Jan-2018 07:22:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[26-Jan-2018 07:22:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[06-Feb-2018 22:31:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[06-Feb-2018 22:31:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[06-Feb-2018 22:32:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[06-Feb-2018 22:32:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[16-Feb-2018 14:41:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'migrationproject'@'localhost' (using password: YES) in /home/migrationproject/public_html/venue/conf.php on line 37
[16-Feb-2018 14:41:41 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/conf.php on line 37
[23-Feb-2018 03:32:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 140
[23-Feb-2018 03:32:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 141
[23-Feb-2018 03:32:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 147
[23-Feb-2018 03:32:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 148
[23-Feb-2018 03:32:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 154
[23-Feb-2018 03:32:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/migrationproject/public_html/venue/ex_vaccount.php on line 156
[23-Feb-2018 03:35:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:35:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[23-Feb-2018 03:37:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:37:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[23-Feb-2018 03:38:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:38:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[23-Feb-2018 03:39:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:39:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 179
[23-Feb-2018 03:40:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:40:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 179
[23-Feb-2018 03:41:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:41:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 179
[23-Feb-2018 03:42:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 178
[23-Feb-2018 03:42:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 180
[23-Feb-2018 03:42:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:43:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:44:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:45:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:46:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:47:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 177
[23-Feb-2018 03:50:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/migrationproject/public_html/venue/ex_login.php on line 175
