 .row.fw-row .v-box-wrap .v-box-inner {padding: 12%;}.row.fw-row .v-box-wrap .v-box-inner.no-padding {padding: 0%;}.row.fw-row .v-box-wrap .col-sm-6 {padding-left: 0px;padding-right: 0px;}.ui-widget-content a {color: #333333;}.ui-widget-content a:hover {color: #1dc6df;}@media (min-width: 1200px) {.container {width: 1100px;}}@media only screen and (min-width: 1250px) {body.boxed-layout {width: 1140px;}body.boxed-layout header {max-width: 1140px;}}.v-container{padding-top:70px !important;padding-bottom:70px !important;}.v-container-2x{padding-top:100px !important;padding-bottom:100px !important;}#toggleformaluno {display: block;}#toggleformprof, #toggleformall {display: none;}

.mySlides {display:none}

.w3-red, .w3-hover-red:hover {
    color: #fff !important;
    background-color: #000a30 !important;
}

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important;
}

.w3-btn, .w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    margin: 10px;
}

